export default {
  selectMapWidget: 'Select a Map',
  apiKey: 'Enter what3words API Key',
  w3wLocator: 'Select your what3words locator',
  addressSettingsLabel: 'Locator Settings',
  defaultGeocodeUrlTooltip: 'By default, ArcGIS world geocoding service will be used as locator source. Click on Select Utility button to select your what3words geocode service.',
  locatorServiceLabel: 'Set locator',
  alertPopupTitle: 'Select Geocode Service',
  invalidLocatorServiceURL: 'Please enter valid geocode service url',
  widgetDisplayOptions: 'Widget Display Options',
  displayCoordinates: 'Display Lat/Long',
  displayCopyButton: 'Display Copy Button',
  displayGridButton: 'Display Grid Button',
  displayNearestPlace: 'Display Nearest Place',
  displayExportButton: 'Display Export Button',
  displayMapsiteButton: 'Display Mapsite Button',
  displayMapAnnotation: 'Display Map Annotation',
  displayPopupMessage: 'Display Popup Message',
  w3wLanguage: 'Select what3words language'
}
